mail.from = click8pic@gmail.com

db.mode=${db.mode}
db.schema=${db.schema}
db.jpa.type=${db.jpa.type}
db.driver=${db.driver}
db.url=${db.url}
db.username=${db.username}
db.password=${db.password}
db.dialect=${db.dialect}
db.connection.timeout=${db.connection.timeout}

app.url = ${app.url}